# iptk

Deliverables/: app-release.apk  tab-release
DoorPanel/app/: build.gradle  google-services.json
DoorPanel/app/src/main/: AndroidManifest.xml
DoorPanel/app/src/main/res/drawable/: ic_baseline_arrow_back_24px.xml  ic_baseline_arrow_forward_24px.xml  ic_baseline_event_24px.xml  ic_baseline_event_note_24px.xml  ic_baseline_home_24px.xml  ic_baseline_mail_24px.xml  ic_baseline_phone_24px.xml  ic_baseline_query_builder_24px.xml  ic_baseline_send_24px.xml
DoorPanel/app/src/main/res/layout/: activity_calendar.xml  (+5 more)
DoorPanel/gradle/wrapper/: gradle-wrapper.properties
PHP Server files/: DBOperations.php  conn.php  index.php  login.php  register.php
PhoneApp/app/: build.gradle
PhoneApp/app/src/main/: AndroidManifest.xml
PhoneApp/gradle/wrapper/: gradle-wrapper.properties
Production/BravoDoorPanel/app/: build.gradle
Production/BravoDoorPanel/app/src/main/java/com/hina/bravodoorpanel/: Constants.java  Employee.java  EmployeeAdapter.java  MainActivity.java  OfficeHoursDialog.java  Setup.java
Production/BravoDoorPanel/app/src/main/java/com/hina/bravodoorpanel/Model/: ResponseRoomNumber.java  User.java  UserResponse.java
Production/BravoDoorPanel/app/src/main/java/com/hina/bravodoorpanel/Retrofit/: INodeJS.java  RetrofitApi.java
Production/BravoDoorPanel/app/src/main/res/drawable/: background_overlay.xml  gradient_background.xml  in_office.xml  main_background.xml  out_of_office.xml  setup_background.xml
Production/BravoDoorPanel/app/src/main/res/layout/: activity_appointment.xml  activity_main.xml  activity_setup.xml  employee_button_template.xml  office_hours_dialog.xml  setup_failed.xml
Production/BravoDoorPanel/app/src/main/res/values/: colors.xml  strings.xml
Production/SmartphoneBravo/: build.gradle
Production/SmartphoneBravo/app/: build.gradle
Production/SmartphoneBravo/app/release/: app-release.apk
Production/SmartphoneBravo/app/src/main/: AndroidManifest.xml
Production/SmartphoneBravo/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
