<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo1"
        app:layout_constraintTop_toBottomOf="@+id/iv_photo1" />

    <TextView
        android:id="@+id/tv_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="David Bowe"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo2"
        app:layout_constraintTop_toBottomOf="@+id/iv_photo2" />

    <TextView
        android:id="@+id/tv_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Mike Tyson"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo"
        app:layout_constraintTop_toBottomOf="@+id/iv_photo" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Position"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo1"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_position3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Student"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo2"
        app:layout_constraintTop_toBottomOf="@+id/tv_name3" />

    <TextView
        android:id="@+id/tv_position2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Assistant"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_name2" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/out_of_office"
        android:text="Status"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo1"
        app:layout_constraintTop_toBottomOf="@+id/tv_position" />

    <TextView
        android:id="@+id/tv_status4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/out_of_office"
        android:text="BUSY"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo2"
        app:layout_constraintTop_toBottomOf="@+id/tv_position3" />

    <TextView
        android:id="@+id/tv_status3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/in_office"
        android:text="IN THE OFFICE"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_position2" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Message"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo1"
        app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    <TextView
        android:id="@+id/tv_message3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Do not disturb!"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo2"
        app:layout_constraintTop_toBottomOf="@+id/tv_status4" />

    <TextView
        android:id="@+id/tv_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/iv_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_status3" />

    <ImageView
        android:id="@+id/iv_photo1"
        android:layout_width="154dp"
        android:layout_height="145dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Employee Photo"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/woman" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="154dp"
        android:layout_height="145dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Employee Photo"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/iv_photo1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manofficeworker" />

    <ImageView
        android:id="@+id/iv_photo2"
        android:layout_width="154dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Employee Photo"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/iv_photo1"
        app:layout_constraintTop_toBottomOf="@+id/btn_showOfficeHours"
        app:srcCompat="@drawable/manofficeworker" />

    <Button
        android:id="@+id/btn_showOfficeHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Office Hours"
        app:layout_constraintStart_toStartOf="@+id/iv_photo1"
        app:layout_constraintTop_toBottomOf="@+id/tv_message" />

    <Button
        android:id="@+id/btn_showOfficeHours3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Office Hours"
        app:layout_constraintStart_toStartOf="@+id/iv_photo2"
        app:layout_constraintTop_toBottomOf="@+id/tv_message3" />

    <Button
        android:id="@+id/btn_showOfficeHours2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Office Hours"
        app:layout_constraintStart_toStartOf="@+id/iv_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_message2" />

    <Button
        android:id="@+id/btn_makeAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Appointment"
        app:layout_constraintStart_toEndOf="@+id/btn_showOfficeHours"
        app:layout_constraintTop_toBottomOf="@+id/tv_message" />

    <Button
        android:id="@+id/btn_makeAppointment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Appointment"
        app:layout_constraintStart_toEndOf="@+id/btn_showOfficeHours3"
        app:layout_constraintTop_toBottomOf="@+id/tv_message3" />

    <Button
        android:id="@+id/btn_makeAppointment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Appointment"
        app:layout_constraintStart_toEndOf="@+id/btn_showOfficeHours2"
        app:layout_constraintTop_toBottomOf="@+id/tv_message2" />

    <TextView
        android:id="@+id/tv_officeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Number"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>