<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:gravity="center">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv"
        card_view:cardCornerRadius="4dp"
        >

        <android.support.constraint.ConstraintLayout

            android:id="@+id/employee_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:padding="5dp">

            <android.support.constraint.Guideline
                android:id="@+id/topConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintGuide_percent="0.025"
                android:orientation="horizontal" />

            <android.support.constraint.Guideline
                android:id="@+id/rightImageConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_percent="0.23" />

            <android.support.constraint.Guideline
                android:id="@+id/leftConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintGuide_percent="0.015"
                android:layout_marginRight="300dp"
                android:orientation="vertical" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                card_view:layout_constraintGuide_percent="0.21" />

            <ImageView
                android:id="@+id/grid_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:src="@mipmap/ic_launcher"
                card_view:layout_constraintLeft_toRightOf="@id/leftConstraint"
                card_view:layout_constraintRight_toLeftOf="@id/rightImageConstraint"
                card_view:layout_constraintTop_toBottomOf="@id/topConstraint" />

            <TextView
                android:id="@+id/grid_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/grid_item_image"
                android:text="@string/employeeName"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                card_view:layout_constraintLeft_toRightOf="@+id/rightImageConstraint"
                card_view:layout_constraintTop_toBottomOf="@id/topConstraint" />

            <TextView
                android:id="@+id/employee_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/employeePosition"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                card_view:layout_constraintLeft_toRightOf="@+id/rightImageConstraint"
                card_view:layout_constraintTop_toBottomOf="@id/grid_item_label" />

            <TextView
                android:id="@+id/employee_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/employee_position"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/grid_item_image"
                android:text="@string/employeeStatus"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                card_view:layout_constraintLeft_toRightOf="@+id/rightImageConstraint"
                card_view:layout_constraintTop_toBottomOf="@id/employee_position" />

            <!-- Button Office Hours -->
            <Button
                android:id="@+id/buttonOfficeHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Office Hours"
                card_view:layout_constraintLeft_toRightOf="@id/leftConstraint"
                card_view:layout_constraintTop_toBottomOf="@id/grid_item_image" />

            <!-- Button Appointment -->
            <Button
                android:id="@+id/buttonAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:text="Make an Appointment"
                card_view:layout_constraintLeft_toRightOf="@id/buttonOfficeHours"
                card_view:layout_constraintTop_toBottomOf="@id/grid_item_image" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>